#config.properties
host: 1.2.3.4
port: 22
username: ashu
password: Ashu123
remoteOutPath: /home/ashu/output
remoteOutArchivePath: /home/ashu/output_archive
remoteInPath: /home/ashu/input
localOutPath : C:/Users/AshutoshNautiyal/Desktop/SFTP/output
localOutArchivePath: C:/Users/AshutoshNautiyal/Desktop/SFTP/output_archive
localInPath: C:/Users/AshutoshNautiyal/Desktop/SFTP/input