#config.properties
remoteOutPath: /home/ashu/output
remoteOutArchivePath: /home/ashu/output_archive
remoteInPath: /home/ashu/input
localOutPath : C:/Users/AshutoshNautiyal/Desktop/SFTP/output
localOutArchivePath: C:/Users/AshutoshNautiyal/Desktop/SFTP/output_archive
localInPath: C:/Users/AshutoshNautiyal/Desktop/SFTP/input